<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>
        h1{
            color: blue;
        }
        /* We can create a seprate file for CSS because using here it will allow file to grow more */
    </style>
</head>
<body>
    <h1>Introduction</h1>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quod possimus laborum vel earum neque inventore ea provident, voluptates temporibus dolores doloremque, dicta consequatur? Unde illo nulla fugiat vitae maxime.</p>
    </div>
</body>
</html>