<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>
<body>
    <video src="bideo.mp4" width="400" controls>Natural</video>
    <audio src="Musical Tunnel.mp3 "controls>Music</audio>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zXRMIwAKedE?si=26VfdfYzu4QS_NXo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <a target="_blank" href="https://google.com">Open google</a>
</body>
</html>